<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:500' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>

    <body>        
        <!--Here's the navbar-->
        <div id="header_wrapper">
            <center>
                <div id="header" class="clearfix">
                    <ul>
                        <li><a href="history.html">History</a></li>
                        <li><a href="board.html">Board</a></li>
                        <li><a href="charity.html">Charity</a></li>
                        <li><a class="logo" href="index.html"></a></li>
                        <li><a href="teams.html">Teams</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="tickets.html">Tickets</a></li>
                    </ul>
                </div>
            </center>
        </div>
        
        <div id="charity_header">
            <div id="cover_ellipse"></div>
            <img src="images/bg_min.jpg">
        </div>
        
        <img src="images/pittsburgh_promise.svg" width="500px" height="500px" style="z-index:500">
        
    </body>
</html>