<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        
        <meta name="Bhangra in the Burgh X">
        <meta name="description" content="Pittsburgh's Premiere Bhangra Competition"/>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
                // to fade in on page load
                $("body").css("display", "none");
                $("body").fadeIn(400); 
                
                $('video').on('canplay', function (event) {
                    $(this).attr('poster', '');
                });
            });
        </script>
    </head>

    <body>        
        <!--Here's the navbar-->
        <div id="header_wrapper">
            <center>
                <div id="header" class="clearfix">
                    <ul>
                        <li><a href="" class="active">History</a></li>
                        <li><a href="board.html">Board</a></li>
                        <li><a href="charity.html">Charity</a></li>
                        <li><a class="logo" href="index.html"></a></li>
                        <li><a href="teams.html">Teams</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </center>
        </div>
        <!-- Mobile Responsive Magic -->
        <div id="hamburger_icon" onclick="toggleSidebar();"></div>
        <div id="sidebar">
            <ul>
                <li><a href="index.html"><img src="images/home.svg" width="20px">Home</a></li>
                <li class="active"><a href="history.html"><img src="images/history.svg" width="20px">History</a></li>
                <li><a href="board.html"><img src="images/board.svg" width="20px">Board</a></li>
                <li><a href="charity.html"><img src="images/charity.svg" width="20px">Charity</a></li>
                <li><a href="teams.html"><img src="images/teams.svg" width="20px">Teams</a></li>
                <li><a href="sponsors.html"><img src="images/sponsors.svg" width="20px">Sponsors</a></li>
                <li><a href="contact.html"><img src="images/contact.svg" width="20px">Contact</a></li>
            </ul>
        </div>
        <div id="sidebar_cover" onclick="toggleSidebar();"></div>
        <!-- Mischief Managed -->
        <!-- Snapcode Magic -->
        <div id="snapcode_container">
            <img id="snapcode" src="images/snapcode.svg">
            <h1>Bhangra in the Burgh X</h1>
            <h3>bibten</h3>
            </div>
        <div id="snapcode_cover" onclick="toggleSnapchat()"></div>
        <!-- Snap U L8r -->
        
        <div id="history_title">
            <h1>Greatness is Earned.</h1>
            <h3>See our past winners</h3>
        </div>
        
        <div id="history_9" class="history_tile clearfix" onmouseover="play('history_9');" onmouseout="pause('history_9');">
            <video src="videos/bib9.mp4" loop muted poster="images/loading.gif"></video>
            <div id="tint" style="background-color:green;"></div>
            
            <div id="content">
                <h4>Bhangra in the Burgh 9</h4>
                <h1>Nachdi Jawani Warriors</h1>
                <h4>November 19, 2015</h4>
            </div>
        </div>
        <div id="history_8" class="history_tile clearfix" onmouseover="play('history_8');" onmouseout="pause('history_8');">
            <video src="videos/bib8.mp4" loop muted poster="images/loading.gif"></video>
            <div id="tint" style="background-color:orange"></div>
            <div id="content">
                <h4>Bhangra in the Burgh 8</h4>
                <h1>Shaan Mutiyaaran Di Bhangra</h1>
                <h4>November 18, 2014</h4>
            </div>
        </div>
        <div id="history_7" class="history_tile clearfix" onmouseover="play('history_7');" onmouseout="pause('history_7');">
            <video src="videos/bib7.mp4" loop muted poster="images/loading.gif"></video>
            <div id="tint" style="background-color:#7B00FF"></div>
            <div id="content">
                <h4>Bhangra in the Burgh 7</h4>
                <h1>First Class Bhangra</h1>
                <h4>November 20, 2013</h4>
            </div>
        </div>
        <div id="history_6" class="history_tile clearfix" onmouseover="play('history_6');" onmouseout="pause('history_6');">
            <video src="videos/bib6.mp4" loop muted poster="images/loading.gif"></video>
            <div id="tint" style="background-color:#FF50FF"></div>
            <div id="content">
                <h4>Bhangra in the Burgh 6</h4>
                <h1>Cal Bhangra</h1>
                <h4>November 19, 2012</h4>
            </div>
        </div>
       <div id="history_5" class="history_tile clearfix" onmouseover="play('history_5');" onmouseout="pause('history_5');">
           <video src="videos/bib5.mp4" loop muted poster="images/loading.gif"></video>
            <div id="tint" style="background-color: teal"></div>
            <div id="content">
                <h4>Bhangra in the Burgh 5</h4>
                <h1>UNC Bhangra Elite</h1>
                <h4>November 5, 2011</h4>
            </div>
        </div>
        <div id="history_4" class="history_tile clearfix vcu" onmouseover="play('history_4');" onmouseout="pause('history_4');">
            <video src="videos/bib4.mp4" loop muted poster="images/loading.gif"></video>
            <div id="tint" style="background-color: blue"></div>
            <div id="content">
                <h4>Bhangra in the Burgh 4</h4>
                <h1>Virginia Commonwealth University</h1>
                <h4>November 19, 2010</h4>
            </div>
        </div>
        <div id="history_3" class="history_tile clearfix vcu" onmouseover="play('history_3');" onmouseout="pause('history_3');">
            <video src="videos/bib3.mp4" loop muted poster="images/loading.gif"></video>
            <div id="tint" style="background-color: yellow"></div>
            <div id="content">
                <h4>Bhangra in the Burgh 3</h4>
                <h1>Virginia Commonwealth University</h1>
                <h4>November 19, 2009</h4>
            </div>
        </div>
        <div id="history_2" class="history_tile clearfix vcu" onmouseover="play('history_2');" onmouseout="pause('history_2');">
            <div id="tint" style="background-color: #D69847"></div>
            <div id="content">
                <h4>Bhangra in the Burgh 2</h4>
                <h1>Virginia Commonwealth University</h1>
                <h4>November 19, 2008</h4>
            </div>
        </div>
        <div id="history_1" class="history_tile clearfix" onmouseover="play('history_1');" onmouseout="pause('history_1');">
            <div id="tint" style="background-color: black"></div>
            <div id="content">
                <h4>Bhangra in the Burgh 1</h4>
                <h1>Rutgers University Bhangra</h1>
                <h4>November 19, 2007</h4>
            </div>
        </div>
        
        <footer class="clearfix">
        <img src="images/logo4.png" id="footer_logo">
        <div id="divide"></div>
        <div class="wrapper">
            <a href="https://twitter.com/cmubib" class="icon-button twitter" target="blank"><span></span><img class="social_img" src="images/twitter.svg"></a>
<a href="https://www.facebook.com/bhangraintheburghofficial/" class="icon-button facebook" target="blank"><span></span><img class="social_img" src="images/facebook.svg"></a>
            <a href="https://www.instagram.com/bhangraintheburgh/" class="icon-button instagram" target="blank"><span></span><img class="social_img" src="images/instagram.png"></a>
<div class="icon-button snapchat" onclick="toggleSnapchat()"><span></span><img class="social_img" src="images/snapchat.svg"></div>
        </div>
            
        <div id="header" class="clearfix" style="margin-top:0px; width:480px;">
            <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="board.html">Board</a></li>
                <li><a href="charity.html">Charity</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
        </div>
            
	</footer>
        
        <a href="https://devanshk.github.io"> <div id="copyright">
            <p>Made with <img width= "13px" src="images/heart.svg"> by Devansh Kukreja</p>
        </div></a>
        
    </body>
</html>