<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:500' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        
        <script type="text/javascript">
        $(function(){
            countdown(year,month,day,hour,minute);
            $("#cover").fadeTo(2000,0);
            setTimeout('$("#cover").hide()',2000);
        });
        </script>
    </head>

    <body>        
        <div id="cover" onclick="swapBG();"></div>
        
        <!--Here's the navbar-->
        <div id="header_wrapper">
            <center>
                <div id="header" class="clearfix">
                    <ul>
                        <li><a href="history.html">History</a></li>
                        <li><a href="board.html">Board</a></li>
                        <li><a href="charity.html">Charity</a></li>
                        <li><a class="logo" href="index.html"></a></li>
                        <li><a href="teams.html">Teams</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="tickets.html">Sponsors</a></li>
                    </ul>
                </div>
            </center>
        </div>
        
        <div id="darkness"></div>
        
        <video id="vid" muted autoplay loop src="videos/bib_bg_b&w.mp4"></video>
        
        <div id="tile1" style="width:100%; height:100%;">
            
            <center>
                <img id="logo" src="images/logo2.png" alt="BIB Logo">
            </center>

            <div id="countdown_container">
                <div class="unit">
                    <div id="days">01</div>
                    <div id="bar">
                        <hr noshade width="66.666%"
                            id="line1">
                        <hr id="line2" width="33.333%">
                    </div>
                    <p>DAYS</p>
                </div>
                <div class="unit filler">.</div>
                <div class="unit">
                    <div id="hours">02</div>
                    <div id="bar">
                        <hr noshade width="66.666%"
                            id="line1">
                        <hr id="line2" width="33.333%">
                    </div>
                    <p>HOURS</p>
                </div>
                <div class="unit filler">.</div>
                <div class="unit">
                    <div id="minutes">03</div>
                    <div id="bar">
                        <hr noshade width="66.666%"
                            id="line1">
                        <hr id="line2" width="33.333%">
                    </div>
                    <p>MINUTES</p>
                </div>
                <div class="unit filler">.</div>
                <div class="unit">
                    <div id="seconds">04</div>
                    <div id="bar">
                        <hr noshade width="66.666%"
                            id="line1">
                        <hr id="line2" width="33.333%">
                    </div>
                    <p>SECONDS</p>
                </div>
            </div>
            
            <div class="arrow bounce"></div>
        </div>
        
        <!--The Dance-->
        <div class="tile" id="the_dance">
            <h1>The Dance</h1>
            <p>Bhangra is a lively and energetic folk dance that is usually performed in celebration of the annual harvest. It originates from a region of extending from Northwest India to East Pakistan, known as Punjab. The dance is accompanied with a combination of various classical instruments, such as the ‘dhol’, along with traditional lyrics. By fusing with Western elements, such as hip-hop and reggae, bhangra has been dramatically transformed, capturing the attention of young adults throughout the United States and Canada.</p>
            <a href="history.html" class="button">Learn More</a>
            <img src="images/bg_min.jpg">
        </div>
        
        <!--The Legacy-->
        <div class="tile" id="the_legacy">
            <h1>The Legacy</h1>
            <p>Bhangra is a lively and energetic folk dance that is usually performed in celebration of the annual harvest. It originates from a region of extending from Northwest India to East Pakistan, known as Punjab. The dance is accompanied with a combination of various classical instruments, such as the ‘dhol’, along with traditional lyrics. By fusing with Western elements, such as hip-hop and reggae, bhangra has been dramatically transformed, capturing the attention of young adults throughout the United States and Canada.</p>
            <a href="history.html" class="button">Learn More</a>
            <img src="images/bg_min.jpg">
        </div>
        
        <!--The Charity-->
        <div class="tile" id="the_charity">
            <h1>The Charity</h1>
            <p>This year we are proud to support <a href="charity.html">Pittsburgh Promise</a>. This local organization aims to promote academic success and to encourage students have aspirations and goals. They reform struggling urban schools, provide scholarships for underprivileged children, and provide a network of support to anyone in need of guidance. We can't wait to assist them in their mission!.</p>
            <a href="charity.html" class="button">Learn More</a>
            <img class="tile_right" src="images/bg_min.jpg">
        </div>
        
        
        <!--Our Sponsors-->
        
        <div class="tile">
        
        </div>
        
    </body>
</html>