<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        
        <meta name="Bhangra in the Burgh X">
        <meta name="description" content="Pittsburgh's Premiere Bhangra Competition"/>
        <link rel="icon" type="image/png" href="images/favicon.png"/>

        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

        <script type="text/javascript">
        $(function(){
            countdown(year,month,day,hour,minute);
            $("#cover").fadeTo(2000,0);
            setTimeout('$("#cover").hide()', 1500);
        });
        </script>

        <script type="text/javascript">
            $(document).ready(function(){
                // to fade in on page load
                $("body").css("display", "none");
                $("body").fadeIn(400);
                
                $('.parallax').parallax();
//                // to fade out before redirect
//                $('a').click(function(e){
//                    redirect = $(this).attr('href');
//                    e.preventDefault();
//                    $('body').fadeOut(400, function(){
//                        document.location.href = redirect
//                    });
//                });
            })
        </script>

        <!-- Twitter: see https://dev.twitter.com/docs/cards/types/summary-card for details -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@cmubib">
        <meta name="twitter:title" content="BIB X">
        <meta name="twitter:description" content="Pittsburgh's Premiere Bhangra Competition">
        <meta name="twitter:image" content="/images/logo4.png">
        <!-- Facebook (and some others) use the Open Graph protocol: see http://ogp.me/ for details -->
        <meta property="og:title" content="BIB X" />
        <meta property="og:description" content="Pittsburgh's Premiere Bhangra Competition" />
        <meta property="og:image" content="/images/logo4.png" />
        
    </head>

    <body>
        <div id="cover"></div>

        <!--Here's the navbar-->
        <div id="header_wrapper">
            <div id="header" class="clearfix">
                    <ul>
                        <li><a href="history.html">History</a></li>
                        <li><a href="board.html">Board</a></li>
                        <li><a href="charity.html">Charity</a></li>
                        <li><a class="logo" href="index.html"></a></li>
                        <li><a href="teams.html">Teams</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
        </div>

        <!-- Mobile Responsive Magic -->
        <div id="hamburger_icon" onclick="toggleSidebar();"></div>
        <div id="sidebar">
            <ul>
                <li class="active"><a href="index.html"><img src="images/home.svg" width="20px">Home</a></li>
                <li><a href="history.html"><img src="images/history.svg" width="20px">History</a></li>
                <li><a href="board.html"><img src="images/board.svg" width="20px">Board</a></li>
                <li><a href="charity.html"><img src="images/charity.svg" width="20px">Charity</a></li>
                <li><a href="teams.html"><img src="images/teams.svg" width="20px">Teams</a></li>
                <li><a href="sponsors.html"><img src="images/sponsors.svg" width="20px">Sponsors</a></li>
                <li><a href="contact.html"><img src="images/contact.svg" width="20px">Contact</a></li>
            </ul>
        </div>
        <div id="sidebar_cover" onclick="toggleSidebar();"></div>
        <!-- Mischief Managed -->

        <!-- Snapcode Magic -->
        <div id="snapcode_container">
            <img id="snapcode" src="images/snapcode.svg">
            <h1>Bhangra in the Burgh X</h1>
            <h3>bibten</h3>
            </div>
        <div id="snapcode_cover" onclick="toggleSnapchat()"></div>
        <!-- Snap U L8r -->

        <video id="vid" muted autoplay loop src="videos/bib_bg_b&w.mp4"></video>

        <div id="tile1" style="width:100vw; height:100vh;">

            <center>
                <img id="logo" src="images/logo_new.png" alt="BIB Logo">
            </center>

            <div id="countdown_container">
                <div class="unit">
                    <div id="days">01</div>
                    <div id="bar">
                        <hr noshade width="66.666%"
                            id="line1">
                        <hr id="line2" width="33.333%">
                    </div>
                    <p>DAYS</p>
                </div>
                <div class="unit filler">.</div>
                <div class="unit">
                    <div id="hours">02</div>
                    <div id="bar">
                        <hr noshade width="66.666%"
                            id="line1">
                        <hr id="line2" width="33.333%">
                    </div>
                    <p>HOURS</p>
                </div>
                <div class="unit filler">.</div>
                <div class="unit">
                    <div id="minutes">03</div>
                    <div id="bar">
                        <hr noshade width="66.666%"
                            id="line1">
                        <hr id="line2" width="33.333%">
                    </div>
                    <p>MINUTES</p>
                </div>
                <div class="unit filler">.</div>
                <div class="unit">
                    <div id="seconds">04</div>
                    <div id="bar">
                        <hr noshade width="66.666%"
                            id="line1">
                        <hr id="line2" width="33.333%">
                    </div>
                    <p>SECONDS</p>
                </div>
            </div>

            <div class="arrow bounce" onclick='$("html, body").animate({scrollTop: $(".tile").offset().top}, 1000);'></div>
        </div>

        <div class="parallax-container">
          <div class="parallax"><img class="tile_mobile_img" src="images/bg_min.jpg"></div>
        </div><div></div>
        
        <!--The Dance-->
        <div class="tile clearfix" id="the_dance">
            <div class="tile_content">
                <h1>The Dance</h1>
                <p>Bhangra is a traditional folk dance that originates from the Northern part of India, Punjab. Though Bhangra began as a way to celebrate harvests, it has evolved to being a way of celebrating many diverse occasions and festivities. In recent years, Bhangra has enjoyed a spike in popularity worldwide, and though it has come far from its initial humble beginnings, it has really left a mark on many Western countries, as they try to incorporate their own flavor to it. Bhangra is embraced in its traditional form, but also in a new form that encompasses a fusion with different musical and dance style genres, such as hip hop and R&B.</p>
                <a href="teams.html" class="button">Our Teams</a>
            </div>
            <img src="images/bg_min.jpg" height="100%">
        </div>
        
        <div class="parallax-container">
          <div class="parallax"><img class="tile_mobile_img" src="images/board_min.jpg"></div>
        </div> <div></div>

        <!--The Legacy-->
        <div class="tile clearfix" id="the_legacy">
            <div class="tile_content">
                <h1>The Legacy</h1>
                <p>One of the great things about Bhangra is how much it has infiltrated today’s society. People’s love, interest and passion for it worldwide has led the community to come together in the form of an international circuit of competitions. The circuit provides opportunities for teams from all over the world to come and compete with each other for trophies, and prize money. What separates Bhangra in the Burgh from the rest of the competitions in this circuit, is that we are one of the premier competitions in the Fall. We strive to maintain a good balance between collegiate and independent teams, while also keeping our overarching goal of supporting a selected charity.</p>
                <a href="history.html" class="button">Learn More</a>
            </div>
            <img src="images/board_min.jpg" height="100%">
        </div>
        
        <div class="parallax-container">
          <div class="parallax"><img class="tile_mobile_img" src="images/kids.jpg"></div>
        </div><div></div>

        <!--The Charity-->
        <div class="tile clearfix" id="the_charity">
            <div class="tile_content">
                <h1>The Charity</h1>
                <p>This year we are proud to support <a href="charity.html">Pittsburgh Promise</a>. This local organization aims to promote academic success and to encourage students have aspirations and goals. They reform struggling urban schools, provide scholarships for underprivileged children, and provide a network of support to anyone in need of guidance. We can't wait to assist them in their mission!</p>
                <a href="charity.html" class="button">Learn More</a>
            </div>
            <img src="images/kids.jpg" height="100%">
        </div>
        
        <!--Apply to be a team-->
        <div class="tile clearfix bonus" id="the_charity">
            <div class="tile_content">
                <h1>Apply to compete</h1>
                <p>Are you part of a team that wants to join us on the stage this year? Fill out our team registration packet and send it to us at <a href="mailto:bhangraintheburgh@gmail.com">bhangraintheburgh@gmail.com</a></p>
                <a href="res/registration.pdf" class="button">Team Registration Packet</a>
            </div>
        </div>
        
        <!--Sponsor Us-->
        <div class="tile clearfix bonus">
            <div class="tile_content">
                <h1>Sponsor Us</h1>
                <p>We couldn't pull any of this off without our amazing sponsors. Sponsoring us allows you to gain brand awareness while contributing to the rich culture here in Pittsburgh. Interested? Take a look at our sponsorship packet.</p>
                <a href="res/sponsorship.pdf" class="button">Sponsorship Packet</a>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="clearfix">
        <img src="images/logo4.png" id="footer_logo">
        <div id="divide"></div>
        <div class="wrapper index_social_hacks">
            <a href="https://twitter.com/cmubib" class="icon-button twitter" target="blank"><span></span><img class="social_img" src="images/twitter.svg"></a>
            
<a href="https://www.facebook.com/bhangraintheburghofficial/" class="icon-button facebook" target="blank"><span></span><img class="social_img" src="images/facebook.svg"></a>
            
            <a href="https://www.instagram.com/bhangraintheburgh/" class="icon-button instagram" target="blank"><span></span><img class="social_img" src="images/instagram.png"></a>
            
<div class="icon-button snapchat" onclick="toggleSnapchat()"><span></span><img class="social_img" src="images/snapchat.svg"></div>
            
        </div>

        <div id="header" class="clearfix" style="margin-top:0px; width:480px;">
            <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="board.html">Board</a></li>
                <li><a href="charity.html">Charity</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
        </div>

	</footer>

        <a href="https://devanshk.github.io"><div id="copyright">
            <p>Made with <img width= "13px" src="images/heart.svg"> by Devansh Kukreja</p>
        </div></a>

    </body>
</html>
