<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        
        <meta name="Bhangra in the Burgh X">
        <meta name="description" content="Pittsburgh's Premiere Bhangra Competition"/>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
        <script type="text/javascript" src="js/countUp.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                // to fade in on page load
                $("body").css("display", "none");
                $("body").fadeIn(400);
            })
        </script>
        
    </head>

    <body>
        <!--Here's the navbar-->
        <div id="header_wrapper">
            <center>
                <div id="header" class="clearfix">
                    <ul>
                        <li><a href="history.html">History</a></li>
                        <li><a href="board.html">Board</a></li>
                        <li><a href="charity.html">Charity</a></li>
                        <li><a class="logo" href="index.html"></a></li>
                        <li><a href="teams.html" class="active">Teams</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </center>
        </div>
        
        <!-- Mobile Responsive Magic -->
        <div id="hamburger_icon" onclick="toggleSidebar();"></div>
        <div id="sidebar">
            <ul>
                <li><a href="index.html"><img src="images/home.svg" width="20px">Home</a></li>
                <li><a href="history.html"><img src="images/history.svg" width="20px">History</a></li>
                <li><a href="board.html"><img src="images/board.svg" width="20px">Board</a></li>
                <li><a href="charity.html"><img src="images/charity.svg" width="20px">Charity</a></li>
                <li class="active"><a href="teams.html"><img src="images/teams.svg" width="20px">Teams</a></li>
                <li><a href="sponsors.html"><img src="images/sponsors.svg" width="20px">Sponsors</a></li>
                <li><a href="contact.html"><img src="images/contact.svg" width="20px">Contact</a></li>
            </ul>
        </div>
        <div id="sidebar_cover" onclick="toggleSidebar();"></div>
        <!-- Mischief Managed -->
        <!-- Snapcode Magic -->
        <div id="snapcode_container">
            <img id="snapcode" src="images/snapcode.svg">
            <h1>Bhangra in the Burgh X</h1>
            <h3>bibten</h3>
            </div>
        <div id="snapcode_cover" onclick="toggleSnapchat()"></div>
        <!-- Snap U L8r -->
        
        <div id="charity_header" class="clearfix" style="z-index:0;">
            <div id="cover_ellipse" style="background-color:#141414;"></div>
            <img src="images/crowd.jpg">
        </div>
        
        <div id="teams_line" class="clearfix">
            <h1>We're still selecting teams to join us.</h1>
            <h3>Interested in applying? Download our registration packet.</h3>
            
            <div id="charity_divider" style="background-color: #eee;"></div>
            
            <a href="res/registration.pdf"><button class="download hvr-sweep-to-right">Download</button></a>
        </div>
        
        <footer class="clearfix" style="position:relative; margin-top:35vw; ">
        <img src="images/logo4.png" id="footer_logo">
        <div id="divide"></div>
        <div class="wrapper">
            <a href="https://twitter.com/cmubib" class="icon-button twitter" target="blank"><span></span><img class="social_img" src="images/twitter.svg"></a>
<a href="https://www.facebook.com/bhangraintheburghofficial/" class="icon-button facebook" target="blank"><span></span><img class="social_img" src="images/facebook.svg"></a>
            <a href="https://www.instagram.com/bhangraintheburgh/" class="icon-button instagram" target="blank"><span></span><img class="social_img" src="images/instagram.png"></a>
<div class="icon-button snapchat" onclick="toggleSnapchat()"><span></span><img class="social_img" src="images/snapchat.svg"></div>
        </div>
            
        <div id="header" class="clearfix" style="margin-top:0px; width:480px;">
            <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="board.html">Board</a></li>
                <li><a href="charity.html">Charity</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
        </div>
            
	</footer>
        
        <a href="https://devanshk.github.io"><div id="copyright">
            <p>Made with <img width= "13px" src="images/heart.svg"> by Devansh Kukreja</p>
        </div> </a>
        
    </body>
</html>