@font-face {
  font-family: 'Gotham';
  src: url(Gotham_Reg.OTF)
  format('opentype'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Gotham_Med';
  src: url(Gotham_Med.TTF)
  format('truetype'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Keep Calm';
  src: url(keep_calm.ttf)
  format('truetype'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
font-family: 'Proxima Nova';
src: url("Proxima_Nova_Regular.otf") format("opentype");
}

.grid{
    display: table;
}
#footer_social{
    width: 30%;
}
#copyright{
    float:none;
    font-family: 'Gotham';
    color: white;
    background-color: #555;
    padding-top:5px;
    padding-bottom:5px;
    text-align: center;
    margin-top: 20px;
    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
}
#copyright:hover{
    background-color: #777;
}


.history_tile video{
    min-width:100%;
    position:absolute;
    left:0;
    top:0;
    -webkit-transition: all 0.3s; /* Safari */
    transition: all 0.3s;
}

/* Sidebar */
#sidebar{
    height:200%;
    width:220px;
    background: #141414;
    position:fixed;
    left: -220px;
    top: 0px;
    z-index: 9999;
    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
}
#sidebar ul{
    width:100%;
    list-style: none;
    padding-left:0px;
}
#sidebar li{
    text-align: center;
    font-family: 'Gotham';
    padding: 20px 0px;
    cursor:pointer;
}
#sidebar a{
    width:100%;
    color: white;
    padding: 20px 30px;
    text-decoration: none;
}
#sidebar li:hover{
    background-color: #9f8b66;
}
#sidebar img{
    margin-right:10px;
    -webkit-transform: translateY(3px);
}
#sidebar .active{
    background-color:#9f8b66;
}

#sidebar_cover{
    width:100%;
    height:1400%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    z-index: 9995;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s; /* Safari */
    transition: all 0.3s;
}

#hamburger_icon{
    width:50px;
    height:50px;
    position:fixed;
    right:30px;
    top:30px;
    background-image: url(images/hamburger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 99;
    visibility: hidden;
}


/* Button */
.button{
    border-radius: 0px;
    background:transparent;
    font-size: 1vw;
    font-family: 'Gotham';
    border: solid 1px #c1c1c1;
    padding:8px 25px;
    -webkit-transition: all 0.3s; /* Safari */
    transition: all 0.3s;
    color: #c3c1c1;
    text-decoration: none;
    margin-top: 10px;
}

.button:hover{
    background: #9f8b66;
    border: solid 1px #9f8b66;
    color: #fff;
}

/*Tile Styling*/

.parallax-container{
    position: relative;
    overflow: hidden;
    height: 300px;
    display:none;
}
.parallax{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}
.parallax img{
    width: 225%;
    display:none;
    -webkit-filter: brightness(50%) grayscale(80%);
    filter: brightness(100%) grayscale(80%);
    position: absolute;
    left: 50%;
    bottom: 0;
    min-height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.bonus{
    height:250px !important;
    background-color: #eee !important;
    margin: 7px 0px !important;
}
.bonus h1{
    font-size: 8vw;
    width: 100%;
    text-align: center !important;
}
.bonus .tile_content p{
    width: 100%;
    font-size:1.5vw;
    text-align: left !important;
    padding: 0px 100px;
    color: #1f1f1f;
}
.bonus a:not(.button){
    color:#806d4a !important;
}
.bonus a:not(.button):hover{
    color:#b4a17d !important;
}
.bonus .button{
    font-size:15px;
    text-align: center;
    float:left !important;
    margin-left:50%;
    transform: translateX(-50%);
    color:#1f1f1f;
    border: solid 1px #1f1f1f;
}
.bonus .button:hover{
    color:#eee;
    border: solid 1px #eee;
}
.tile{
    position:relative;
    background-color: #141414;
    width:100%;
    height:350px;
    margin:0px;
    left:0;
}

.tile_content{ /*Let's center the text in each tile */
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    padding-right:5vw;
    padding-left:5vw;
}

.tile img{
    -webkit-filter: brightness(50%) grayscale(100%);
    filter: brightness(100%) grayscale(100%);
}

.tile h1{
    font-family: 'Gotham';
    font-size: 2.2vw;
    color: #9f8b66;
    margin-bottom: 0px;
    margin-top: 0px;
    text-transform: uppercase;
}

.tile p{
    width: 55%;
    font-size: 1.2vw;
    font-family: 'Gotham';
    color: #d1d1d1;
    margin: 15px 0px;
}

.tile:nth-child(even) img{
    -webkit-clip-path: polygon(55% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(55% 0, 100% 0, 100% 100%, 0% 100%);
    float:right;
    position:absolute;
    right:0;
}

.tile:nth-child(odd) img{
    -webkit-clip-path: polygon(0% 0, 45% 0, 100% 100%, 0% 100%);
    clip-path: polygon(55% 0, 100% 0, 100% 100%, 0% 100%);
    float:left;
    position:absolute;
    left:0;
}

.tile:nth-child(even) h1{
    float:left;
}

.tile:nth-child(even) p{
    float:left;
    margin-right: 55%;
}

.tile:nth-child(even) .button{
    float:left;
}

.tile:nth-child(odd) h1{
    float:right;
    text-align: right;
}

.tile:nth-child(odd) p{
    float:right;
    margin-left: 55%;
    text-align: right;
}

.tile:nth-child(odd) .button{
    float:right;
}

/* Specific Tile Styles */

#the_charity a:not(.button){
    -webkit-transition: all 0.3s ease; /* Safari */
    transition: all 0.3s ease;
    color: #c9b184;
    text-decoration: none;
}

#the_charity a:not(.button):hover{
    color: #f2d9ab;
}

/* History Styling */
#history_title{
    margin: 0px 10px;
}

.history_tile{
    position: relative;
    text-align: center;
    font-family: 'Gotham';
    padding: 30px 0px;
    width:100%;
    height:30vw;
    color:white;
    overflow: hidden;
    background-color: #141414;
    background-image: url(images/bg_min_blur.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    transition: all .3s ease;
/*    -webkit-filter: brightness(50%) blur(4px);*/
}
.history_tile:hover{
    background-size: 105% 105%;
}
.history_tile h1{
    font-family: 'Gotham_Med';
    font-weight: 800;
    margin: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.history_tile h4{
    margin: 0px;
}
.history_tile #content{
    position:absolute;
    top:50%;
    width:100%;
    transform:translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    padding: 10px 0px;
    z-index: 10;
}

#tint{
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    opacity:0.4;
    z-index:9;
}

/* Board Tiles */
#board_grid{
    position:absolute;
    width:90%;
    margin-left:3%;
    margin-top:-15%;
    padding-bottom:5%
}
.board_tile{
    width:17%;
    margin-left:3%;
    margin-top:3vw;
    float:left;
    position:relative;
}
.board_tile img{
    position: relative;
    width:100%;
    -webkit-transition: all 0.3s; /* Safari */
    transition: all 0.3s;

    z-index: 1;
}

.board_text{
    width:100%;
    height:3.4vw;
    padding: 4px 0px;
    background-color:rgba(144, 122, 83, 0.85);
    color: white;
    font-family: 'Gotham';
    font-size: 0.9vw;
    position:absolute;
    bottom:0;
    text-align:center;
    opacity:1;
    -webkit-transition: all 0.3s; /* Safari */
    transition: all 0.3s;
    z-index: 999;
}
.board_text h1,h3{
    cursor:default;
}

.board_text h1{
        margin-bottom: 2px;
        font-size: 1vw;
        text-transform: uppercase;
}
.board_text h3{
    margin-top:2px;
    font-size: 0.8vw;
}


/*NavBar Styling*/
#header_wrapper {
    width:100%;
    position:absolute;
    z-index:10;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7), rgba(0,0,0,0)); /* Standard syntax */
    text-transform: uppercase;
}

#header {
    height:3.7%;
    margin:auto;
    margin-top: 50px;
}

#header ul {
    margin:0 auto;
    width:670px;
    padding-top:12px;
    list-style: none;
}

#header li {
    float: left;
}

#header a {
    padding:0 19px;
    text-align:center;
    display:block;
    text-decoration: none;
    color: white;
    font-size: 0.8em;
    font-family: 'Gotham';
    opacity: 0.7;
    -webkit-transition: all 0.3s; /* Safari */
    transition: all 0.3s;
}

#header .active{
    opacity:1;
    background-color: rgba(0,0,0,0.2);
    padding-top:6px;
    padding-bottom:6px;
    margin-top:-6px;
    font-family: 'Gotham_Med'
}

#header a:hover{
    opacity:1;
}

#header ul li a.logo {
    background: url(../images/logo4.png);
    background-repeat:no-repeat;
    background-size: contain;
    height:70px;
    display:block;
    width:70px;
    margin-top:-25px;
    opacity: 1;
}

#charity_header{
    position:relative;
    z-index:0;
}
#charity_header img{
    width: 100%;
}
#cover_ellipse{
    width:100%;
    height:100%;
    background-color: #eee;
    position:absolute;
    -webkit-clip-path: ellipse(100% 70% at 50% 100%);
    clip-path: ellipse(90% 90% at 50% 2%);
    margin-top: 15%;
}

#board_header{
    position:relative;
    z-index:0;
}
#board_header img{
    width: 100%;
}

.clearfix {
  *zoom: 1;
}

.clearfix:after {
     content: "";
  clear: both;
  display: table;
}
/*End Navbar Stying*/

#cover{
    width:100%;
    height:100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    z-index: 100;
    opacity: 1;
}

#darkness{
    width:100%;
    height:100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    z-index: 0;
    opacity: 0.8;
}

#logo{
    height: 40vh;
    width:auto;
    margin-top: 20vh;
    opacity: 0.9;
    z-index: 10;
}

body{
    background-color: #141414;
    background-size: cover;
    background-attachment: fixed;
    margin:0px;
    width: 100%;
    overflow-x:hidden;
    font-family: 'Gotham'
}
html{
    width: 100%;
    overflow-x: hidden;
}

#countdown_container{
    width:68%;
    height:50px;
    margin-left: 16%;
    margin-right:16%;
    position: absolute;
    bottom: 200px;
    z-index: 10;
}

#vid{
    position: fixed;
    left:0;
    top:0;
    min-width:100%;
    min-height:100%;
    z-index: -100;
    -webkit-filter: brightness(20%);
    filter: brightness(20%);
}

.unit{
    width:14%;
    float:left;
    text-align: right;
    font-family: 'Suranna', serif;
    font-size: 80px;
    font-weight: normal;
    color: #bca67d;
}

.unit p{
    font-family: 'Gotham';
    font-size: 20px;
    font-weight: 400;
    color: white;
    opacity: .4;
    text-align: left;
    margin-top: 10px;
}

.filler{
    color:transparent;
}
#line1{
    /*First Line Stuff Here*/
}
#line2{
    opacity: 0.6;
}
#bar{
    margin-top: -40px;
}
#days, #minutes, #hours, #seconds{
    opacity: .9;
}

hr{
    background-color: #9f8b66;
    float:left;
    margin-top: 0px;
    margin-bottom: 0px;
    border-width: 0px;
    height: 3px;
}

/* Bonus Utility Classes */

.board_hr{
    width:80%;
    margin-left:10%;
    margin-top: 3px;
    margin-bottom: 3px;
    height:1px;
    background-color: black;
    opacity:0.3
}

.center_vertical{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:100%;
}

.zoomimg {
    display: inline-block;
    width: 250px;
    height: 375px;
    padding: 0px 5px 0px 5px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all .5s ease;
}
.zoomimg:hover {
    cursor: pointer;
    background-size: 150% 150%;
}

.arrow {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left:-20px;
  width: 40px;
  height: 40px;
  background-image: url(images/down_arrow.svg);
  background-size: contain;
  background-repeat: no-repeat;
    z-index: 999;
}

.bounce {
  position:absolute;
  left:50%;
  bottom:0;
  margin-top:-25px;
  margin-left:-25px;
  height:50px;
  width:50px;
  -webkit-animation:bounce 1s infinite;
}

/* Wrapper */
.icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.snapchat span {
	background-color: #f4e100;
}
.instagram span {
	background-color: #ff0180;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}
.icon-button .icon-twitter {
	color: #4099ff;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .icon-snapchat {
	color: #fffc01;
}
.icon-button .icon-instagram {
	color: #ff0180;
}
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-snapchat,
.icon-button:hover .icon-instagram{
	color: white;
}
.social_img:hover {
    -webkit-filter: brightness(10000%) grayscale(100%);
    z-index: 99999;
}

.instagram .social_img{
    background-image: url(../images/instagram.png);
    background-size: contain;
    height:55px;
    width:55px;
}

#snapcode {
    width:30vw;
    height:30vw;
}

#snapcode_container {
    position: fixed;
    z-index:99999;
    top:150%;
    left:50%;
    transform:translateX(-50%);
    visibility: hidden;

    color:white;
    text-align: center;
    font-family: 'Gotham';

    -webkit-transition: all 0.9s;
	   -moz-transition: all 0.9s;
	     -o-transition: all 0.9s;
	        transition: all 0.9s;
}

#snapcode_cover {
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background-color: black;
    opacity:0;
    z-index:9998;
    visibility: hidden;

    -webkit-transition: all 0.6s;
	   -moz-transition: all 0.6s;
	     -o-transition: all 0.6s;
	        transition: all 0.6s;
}


#board_header h1 {
    color:white;
    position:absolute;
    bottom:25%;
    width:100%;
    text-align: center;
    font-family: 'Gotham'
}

#charity_header #charity_logo {
    color: #1f1f1f;
    position:absolute;
    top:20%;
    width:100%;
    padding: 10px 25%;
    text-align: center;
    font-family: 'Gotham';
    background-color: rgba(255,255,255,0.7);
}

#social_bar {
    height:50px;
}

#footer_logo {
    width:14%;
    margin-left:43%;
    margin-right:43%;
    margin-top:2%;
}

.footer_grid {
    display:table;
    margin-top:3%;
    margin-bottom:1%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
    margin-top:2%;
  text-align: center;
}

.social {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  padding:9px;
  line-height: 50px;
  font-size: 28px;
  text-align: center;
  color: #555;
  border-radius: 100px;
    border: solid 1px #eee;
    background-color: #eee;
  overflow: hidden;
  cursor: pointer;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

#history_title {
    margin-top:110px;
    color:white;
    font-family: 'Gotham';
    text-align: center;
    padding-bottom: 20px;
}

#charity_content{
    position: relative;
    margin-top: -26vw;
    padding: 10px 10%;
    width: 100%;
    text-align: center;
    background-color:#fefefe;
    border:solid 40px #fcedd0;
    border-width: 0px 40px;
    padding-bottom: 50px;
    margin-bottom:-25vw;
}

#charity_content h1 {
    font-family: 'Gotham_Med';
    font-size: 3.5vw;
    font-weight: 100;
    color: #479fd3;
}

#charity_content h3{
    margin-top:10px;
}

#charity_content ol {
    list-style: none;
    text-align: left;
    margin-top:20px;
}
#charity_content li{
    margin: 10px;
    float:left;
    display:table;
    vertical-align: middle;
    width: 100%;
}
#charity_content li p{
    float:left;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #1ba6d9;
    font-family: 'Gotham_Med';
    border-radius: 100%;
    width: 40px;
    height: 40px;
    color:white;
    text-align: center;
    line-height: 40px;
}

.stat_unit {
    float:left;
    width: 33%;
}

.stat_unit p{
    font-size:40px;
    font-family: 'Gotham_Med';
    color: #1ba6d9;
}

#charity_bigblock {
    margin-top:75px;
}

#charity_divider {
    margin-bottom: 20px;
    margin-top: 20px;
    height:1px;
    background-color: #1ba6d9;
}

#teams_line {
    position: relative;
    margin-top: -26vw;
    padding: 10px 10%;
    width: 100%;
    height: 50%;
    text-align: center;
    border-width: 0px 40px;
    padding-bottom: 50px;
    margin-bottom:-25vw;
    background-color: #141414;
}

#teams_line h1{
    color: #9f8b66;
}
#teams_line h3{
    color: #eee;
    font-size: 1.6vw;
}

#teams_line h1{
    font-family: 'Gotham_Med';
    font-size: 3.5vw;
    font-weight: 100;
}


/* Beta Button Magic */

/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #9f8b66;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.download {
    border-radius: 0px;
    background:transparent;
    font-size: 3vw;
    font-family: 'Gotham';
    border: solid 1px #c1c1c1;
    padding:8px 25px;
    -webkit-transition: all 0.3s; /* Safari */
    transition: all 0.3s;
    color: #c3c1c1;
    text-decoration: none;
    margin-top: 10px;
}

a {
    text-decoration: none;
}

#contact_left {
    position: relative;
    float:left;
    height:50%;
    width:50%;
    background-image: url(images/skyline.jpg);
    background-size: cover;
}

#contact_right {
    float:left;
    height:50%;
    width:50%;
    background-color: #eee;
}

#contact_right h1 {
    text-align: center;
    width:100%;
    font-family: 'Gotham_Med';
    margin-top: 30px;
}

#contact_divider {
    width:20%;
    margin-left:40%;
    margin-top:10px;
    height:2px;
    background-color: #9f8b66;
}

#contact_left h1 {
    font-family: 'Gotham';
    font-weight: 100;
    color: #eee;
    font-size: 20px;
    margin-top:10px;
}

#contactleft_divider {
    width:40%;
    margin-top:10px;
    height:1px;
    background-color: #c1a482;
}

#left_center {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    margin-left: 5%;
}

#contact_cityTitle {
    width:100%;
    height:60px;
    background-color: #9f8b66;
    line-height: 60px;
    text-align: center;
    color:#eee;
    font-size: 30px
}

#contact {
    margin-top:100px
}

#city_map {
    position:relative;
    height:40%;
    width:100%;
    background-color:gray;
}

input[type=text], input[type=email], textarea{
    border: none;
    border-bottom: solid 1px #a2a2a2;
    background-color: transparent;
    padding: 5px;
    font-family: 'Gotham';
}

input[type=submit]{
    border: none;
    background-color: #1f1f1f;
    color: white;
    padding: 10px 25px;
    font-family: 'Gotham';
    margin-top:10px;
    -webkit-transition: all 0.3s; /* Safari */
    transition: all 0.3s;
}

input[type=submit]:hover{
    border: solid 1px #a2a2a2;
    background-color: transparent;
    color: #1f1f1f;
}
#twit:hover {
    color: #00aced;
}

#insta:hover {
    color: #ff0180;
}

#snap:hover {
    color: #fffc01;
}

@-webkit-keyframes bounce {
  0%       { bottom:5px; }
  25%, 75% { bottom:15px; }
  50%      { bottom:20px; }
  100%     { bottom:0; }
}

@media (max-width: 1099px){
    #snapcode{
        width: 50vw;
        height: 50vw;
    }
}

@media(max-width: 550px){
    #snapcode{
        width: 75vw;
        height:75vw;
    }

}

@media (min-width: 1200px) {
    .tile{
        height:330px;
    }
}

@media (max-width: 1000px) {
    .tile {
        height:300px;
    }
}

@media (max-width: 900px){
    .tile{
        height: 230px;
    }
}

@media (max-width: 768px){
    #hamburger_icon{
        visibility: visible;
    }
    #header{
        display: none;
    }
    .board_text{
        height: 30px;
    }
    #logo{
        height: 50vw;
    }

    #contact_left{
        width: 100%;
        height:200px;
        margin-top:0px;
    }
    #contact_left h1{
        font-size:15px;
    }
    #contact_right{
        width: 100%;
    }
}


@media (max-width: 660px){

    .index_social_hacks img{
        -webkit-transform:translateY(-8px);
        transform:translateY(-8px);
    }
    .parallax-container{
        display:block;
    }
    .tile h1{
        font-size: 8vw;
        width: 100%;
        text-align: center !important;
    }
    .tile p{
        width: 100%;
        font-size:3vw;
        text-align: left !important;
        padding: 0px 20px;
    }
    .tile .button{
        font-size:15px;
        text-align: center;
        float:left !important;
        margin-left:50%;
        transform: translateX(-50%);
    }
    .tile img{
        width: 100%;
        display:none;
    }
    .tile{
        margin: 15vw 0px;
        height: 70vw;
    }
    .bonus p{
        font-size: 15px !important;
        padding: 0px 30px !important;
    }
    .bonus h1{
        font-size:30px;
    }
    .bonus .button{
        padding: 15px 0px;
        width: 80%;
    }
    .bonus{
        height: 350px !important;
        margin: 5px 0px !important;
    }

    #cover{
        display:none;
    }
    #vid{
        display:none;
    }
    .stat_unit {
        width: 100%;
        margin: 10px 0px;
    }
    .history_tile #content{
        background-color:transparent;
    }
    .history_tile video{
        display:none;
    }
    .unit{
        font-size: 40px;
    }
    #bar{
        margin-top: -20px;
    }
    .unit p{
        font-size:10px;
    }
    #countdown_container{
        bottom: 120px;
    }
    .button{
        padding: 5px 15px;
    }

    .icon-button{
        height: 2rem;
        width: 2rem;
    }
    .instagram .social_img{
        background-image: url(../images/instagram.png);
        background-size: contain;
        height:30px;
        width:30px;
    }
    .icon-button:hover span {
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
        margin: -1rem;
    }
    #content h1{
        font-size: 20px;
        margin: 7px 10px;
    }
    #content h4{
        font-size: 10px;
    }
    .history_tile{
        height: 200px
    }
    #teams_line h1{
        font-size:8vw;
        margin-bottom: 10px;
    }
    #teams_line h3{
        font-size:5vw;
    }
    .download{
        width: 80%;
        font-size:5vw;
    }
    #contact_right{
        height: 400px;
    }
}

@media (max-width: 600px) {
    #board_header h1{
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
    }
    #board_grid{
        -webkit-transform: translateY(25px);
        transform: translateY(25px);
    }
    .board_tile{
        width:30%;
    }
    .board_hr{
        margin-top:0px;
        margin-bottom:0px;
    }
    .board_text h1{
        font-size:2vw;
    }
    .board_text h3{
        font-size:1.8vw;
    }
    .board_text{
        height: 40px;
    }
}
